# net-schematics

./: .gitignore  package-lock.json  package.json  tsconfig.json
src/: collection.json
src/net/: index.ts  index_spec.ts  schema.json
src/net-command/: index.ts  schema.json
src/net-command/files/overrides/src/__name@classify__.Api/__resource@classify__/: __resource@classify__Controller.cs
src/net-command/files/src/__name@classify__.Api/__resource@classify__/: __resource@classify__Controller.cs
src/net-command/files/src/__name@classify__.Application/__resource@classify__/: I__commandName@classify__CommandHandler.cs  I__commandResponse@classify__.cs
src/net-command/files/src/__name@classify__.Application/__resource@classify__/Commands/: I__command.name@classify__Command.cs
src/net-command/files/src/__name@classify__.Application/__resource@classify__/Responses/: I__command.response@classify__.cs
src/net-command/files/src/__name@classify__.Application/__resource@classify__/Validators/: I__command.name@classify__CommandValidator.cs
src/net-command/files/templates/src/__name@classify__.Application/__resource@classify__/: I__commandName@classify__Command.cs  I__commandName@classify__CommandValidator.cs
src/net-resource/: index.ts
src/net-resource/files/src/__name@classify__.Api/__resource@classify__/: __resource@classify__Controller.cs
src/net-resource/files/src/__name@classify__.Application/__resource@classify__/: __resource@classify__Commands.cs  __resource@classify__Queries.cs  __resource@classify__Validators.cs
src/net/files/: .genconfig  README.md  __name@classify__.sln
src/net/files/src/__name@classify__.Api/: BaseController.cs  ServiceCollectionExtensionMethods.cs  TaskExtensionMethods.cs  __name@classify__.Api.csproj
src/net/files/src/__name@classify__.Application/: ServiceCollectionExtensionMethods.cs  __name@classify__.Application.csproj
src/net/files/src/__name@classify__.Application/Persistence/: IReadOnlyRepository.cs  IRepository.cs
src/net/files/src/__name@classify__.Domain/: README.md  ValueObject.cs  __name@classify__.Domain.csproj
src/net/files/src/__name@classify__.Domain/Exceptions/: DomainException.cs
src/net/files/src/__name@classify__.Infrastructure/: InfrastructureConfiguration.cs  ServiceCollectionExtensionMethods.cs  __name@classify__.Infrastructure.csproj
src/net/files/src/__name@classify__.Infrastructure/Persistence/: IMongoUtilities.cs  MongoConfiguration.cs  MongoReadOnlyRepository.cs  MongoRepository.cs  MongoUtilities.cs
src/net/files/src/__name@classify__.Server/: Program.Logging.cs  Program.cs  Startup.cs  __loggingConfig__  __name@classify__.Server.csproj
src/net/files/tests/__name@classify__.Api.Tests/: __name@classify__.Api.Tests.csproj
src/net/files/tests/__name@classify__.Application.Tests/: __name@classify__.Application.Tests.csproj
src/net/files/tests/__name@classify__.Domain.Tests/: __name@classify__.Domain.Tests.csproj
src/net/files/tests/__name@classify__.Infrastructure.Tests/: __name@classify__.Infrastructure.Tests.csproj
src/net/files/tests/__name@classify__.Server.Tests/: __name@classify__.Server.Tests.csproj
test/: .genconfig  Articlr.sln  README.md
test/src/Articlr.Api/: Articlr.Api.csproj  BaseController.cs  ServiceCollectionExtensionMethods.cs  TaskExtensionMethods.cs
test/src/Articlr.Api/Articles/: ArticlesController.cs
test/src/Articlr.Application/: Articlr.Application.csproj  ServiceCollectionExtensionMethods.cs
test/src/Articlr.Application/Article/: IArticle.cs  ICreateArticleCommand.cs  ICreateArticleCommandHandler.cs  ICreateArticleCommandValidator.cs
test/src/Articlr.Application/Articles/: IArticle.cs  ICreateArticleCommand.cs  ICreateArticleCommandHandler.cs  ICreateArticleCommandValidator.cs
test/src/Articlr.Application/Persistence/: IReadOnlyRepository.cs  IRepository.cs
test/src/Articlr.Domain/: Articlr.Domain.csproj  README.md  ValueObject.cs
test/src/Articlr.Domain/Exceptions/: DomainException.cs
test/src/Articlr.Infrastructure/: Articlr.Infrastructure.csproj  InfrastructureConfiguration.cs  ServiceCollectionExtensionMethods.cs
test/src/Articlr.Infrastructure/Persistence/: IMongoUtilities.cs  MongoConfiguration.cs  MongoReadOnlyRepository.cs  MongoRepository.cs  MongoUtilities.cs
test/src/Articlr.Server/: Articlr.Server.csproj  Program.Logging.cs  Program.cs  Startup.cs  log4net.config
test/tests/Articlr.Api.Tests/: Articlr.Api.Tests.csproj
test/tests/Articlr.Application.Tests/: Articlr.Application.Tests.csproj
test/tests/Articlr.Domain.Tests/: Articlr.Domain.Tests.csproj
test/tests/Articlr.Infrastructure.Tests/: Articlr.Infrastructure.Tests.csproj
test/tests/Articlr.Server.Tests/: Articlr.Server.Tests.csproj
tsconfig/types/: inquirer-autocomplete-prompt.d.ts
