<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework><%= framework %></TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\<%= framework %>\<%= classify(name) %>.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\<%= classify(name) %>.Domain\<%= classify(name) %>.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0"/>

    <PackageReference Include="Microsoft.Extensions.Options" Version="<%= mvc.version %>" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="<%= mvc.version %>" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="<%= mvc.version %>" />
  </ItemGroup>
</Project>
