<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework><%= framework %></TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\<%= framework %>\<%= classify(name) %>.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="<%= mvc.version %>" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\<%= classify(name) %>.Application\<%= classify(name) %>.Application.csproj" />
  </ItemGroup>

</Project>
