<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework><%= framework %></TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS><%= targetOs %></DockerDefaultTargetOS>
    <UserSecretsId><%= guid('user-secrets')%></UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Configuration.DockerSecrets" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="<%= mvc.version %>" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>
<% if(logging === 'serilog') { %>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
  </ItemGroup>
<% } %><% if(logging === 'log4net') { %>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
<% } %>
  <ItemGroup>
    <ProjectReference Include="..\<%= classify(name) %>.Api\<%= classify(name) %>.Api.csproj" />
    <ProjectReference Include="..\<%= classify(name) %>.Infrastructure\<%= classify(name) %>.Infrastructure.csproj" />
  </ItemGroup>

</Project>
