<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework><%= framework %></TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\<%= framework %>\<%= classify(name) %>.Domain.xml</DocumentationFile>
  </PropertyGroup>
</Project>
